{
  "schemaVersion": 1,
  "id": "${mod_id}",
  "version": "${version}+BTW-${btw_version}",
  "name": "${name}",
  "description": "Makes the gui translucent",
  "authors": [
    "Polar Onyx (Original author), Gemini/Duracell33 (Port + Update)"
  ],
  "contact": {
    "homepage": "https://github.com/Duracell33/Translucency-Addon",
    "sources": "https://github.com/Duracell33/Translucency-Addon"
  },
  "license": "MIT",
  "icon": "assets/translucency/icon.png",
  "environment": "*",
  "entrypoints": {
    "main": [
      "net.fabricmc.translucency.TranslucencyMod"
    ],
    "btw:addon": [
      "btw.community.translucency.TranslucencyAddon"
    ]
  },
  "custom": {
    "btw:addon_prefix": ""
  },
  "mixins": [
    "${mod_id}.mixins.json"
  ],
  "depends": {
    "fabricloader": ">=0.14.19",
    "minecraft": "${minecraft_version}",
    "btw": ">=${btw_version}"
  }
}